<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Tic-Tac-Toe2</title>
</head>
<body>
  <h1 class="test">Ticky-Tacky-Toe</h1>
  <div class="name-wrap">
    <form id="player-names">
      <div class="form-group">
        <label for="p1-name">Enter Player 1:</label>
        <input type="text" class="form-control" id="p1Name" value="" placeholder="Player 1">
      </div>
      <div class="form-group">
        <label for="p2-name">Enter Player 2:</label>
        <input type="text" class="form-control" id="p2Name" value="" placeholder="Player 2">
      </div>
      <button type="submit">Submit</button>
    </form>
    <div class="p1"></div>
    <div class="p2"></div>
  </div>
  <div class="board-wrap">
    <ul id="board-container">
      <li class="square" id="square-0"></li>
      <li class="square" id="square-1"></li>
      <li class="square" id="square-2"></li>
      <li class="square" id="square-3"></li>
      <li class="square" id="square-4"></li>
      <li class="square" id="square-5"></li>
      <li class="square" id="square-6"></li>
      <li class="square" id="square-7"></li>
      <li class="square" id="square-8"></li>
    </ul>
  </div>
  <button class="start">Start Game</button>
  <button class="play-again"></button>
  <div class="winner-box">
    <h2 class="announcement"></h2>
  </div>
  
  
  
  <script src="script.js"></script>
</body>
</html>